../res/A192S.res
../res/C167A.res
../res/C167Q.res
../res/D403A.res
../res/E154D.res
../res/E164A.res
../res/E164G.res
../res/E164R.res
../res/E177A.res
../res/E177K.res
../res/E177L.res
../res/E222A.res
../res/E222H.res
../res/E222K.res
../res/E222Q.res
../res/E222R.res
../res/E222Y.res
../res/E353A.res
../res/E406A.res
../res/E406D.res
../res/E423S.res
../res/F415A.res
../res/F415N.res
../res/F72H.res
../res/G355A.res
../res/H101R.res
../res/H119A.res
../res/H119E.res
../res/H119N.res
../res/H178A.res
../res/H178R.res
../res/H315E.res
../res/H315N.res
../res/H373R.res
../res/H379R.res
../res/H379T.res
../res/I244E.res
../res/I244N.res
../res/I300N.res
../res/I91E.res
../res/K341A.res
../res/L171A.res
../res/L171R.res
../res/L362M.res
../res/M221A.res
../res/M261D.res
../res/M323A.res
../res/M323K.res
../res/M358T.res
../res/N163A.res
../res/N163C.res
../res/N163D.res
../res/N220A.res
../res/N220G.res
../res/N220H.res
../res/N220R.res
../res/N220Y.res
../res/N293A.res
../res/N293C.res
../res/N293D.res
../res/N293Q.res
../res/N354A.res
../res/N404A.res
../res/N404C.res
../res/P329N.res
../res/Q19A.res
../res/Q19C.res
../res/Q19S.res
../res/Q313R.res
../res/R240A.res
../res/R240D.res
../res/R240E.res
../res/R240K.res
../res/R76A.res
../res/S14A.res
../res/S16A.res
../res/S16N.res
../res/S17A.res
../res/S17E.res
../res/S298E.res
../res/S331A.res
../res/S400A.res
../res/T15A.res
../res/T175R.res
../res/T218A.res
../res/T296A.res
../res/T352A.res
../res/V52G.res
../res/W120A.res
../res/W120F.res
../res/W120H.res
../res/W325A.res
../res/W325C.res
../res/W325G.res
../res/W325H.res
../res/W325L.res
../res/W325R.res
../res/W34A.res
../res/W399A.res
../res/W399C.res
../res/W399G.res
../res/W399R.res
../res/W399S.res
../res/W407A.res
../res/W407G.res
../res/W407Q.res
../res/W407R.res
../res/W409Y.res
../res/Y166P.res
../res/Y18A.res
../res/Y294A.res
../res/Y294F.res
../res/Y295A.res
../res/Y295G.res
